<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="index.css">
  <link rel="icon" href="./Imagenes/logoIcon.ico">
  <title>WAN7ED</title>
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar">
  <!-- Inicio del header -->
  <nav id="navbarPrincipal" class="navbar fixed-top navbar-expand-lg" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand ms-5" ref="#"><img src="./Imagenes/logoIcon500x500.png" alt="Arctic Monkeys" width="70"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
        aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbar" class="collapse navbar-collapse" >
        <ul class="navbar-nav ms-auto mx-5 mb-lg-0">
          <li class="nav-item me-3">
            <a class="nav-link historiap" aria-current="page" href="#historia">Historia</a>
          </li>
          <li class="nav-item me-3">
            <a class="nav-link historiap" aria-current="page" href="#miembros">Miembros</a>
          </li>
          <li class="nav-item me-3">
            <a class="nav-link historiap" aria-current="page" href="#discografia">Discografia</a>
          </li>
          <li class="nav-item me-3">
            <a class="nav-link historiap" aria-current="page" href="#tienda">Tienda</a>
          </li>
          <li class="nav-item me-5">
            <a class="nav-link historiap" aria-current="page" href="#contacto">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Fin del header -->

  <!-- Inico del carousel -->
  <main id="mainCarousel" class="mt-5">
    <div id="carousel" class="carousel slide" data-bs-ride="carousel" data-bs-pause="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./Imagenes/carousel-0.jpg" class="d-block mx-auto img-fluid w-100" alt="Arctic Monkeys">
        </div>
        <div class="carousel-item">
          <img src="./Imagenes/carousel-01.jpg" class="d-block mx-auto img-fluid w-100" alt="Arctic Monkeys">
        </div>
        <div class="carousel-item">
          <img src="./Imagenes/carousel-02.jpg" class="d-block mx-auto img-fluid w-100" alt="Arctic Monkeys">
        </div>
        <div class="carousel-item">
          <img src="./Imagenes/carousel-03.jpg" class="d-block mx-auto img-fluid w-100" alt="Arctic Monkeys">
        </div>
        <div class="carousel-item">
          <img src="./Imagenes/carousel-04.jpg" class="d-block mx-auto img-fluid w-100" alt="Arctic Monkeys">
        </div>
        <div class="carousel-item">
          <img src="./Imagenes/carousel-05.jpg" class="d-block mx-auto img-fluid w-100" alt="Arctic Monkeys">
        </div>
        <div class="carousel-item">
          <img src="./Imagenes/carousel-06.jpg" class="d-block mx-auto img-fluid w-100" alt="Arctic Monkeys">
        </div>
        <div class="overlay">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-6 offset-md-6 text-end">
                <h1 class="d-none d-sm-none d-lg-block">WAN7ED</h1>
                <p class="d-none d-sm-none d-lg-block">Es el nombre del clan que nace de la fusion entre el grupo WANTED y M7</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- Fin del carousel -->

  <!-- Inicio de historia -->
  <section id="historia" class="mt-5 mb-5">
    <div class="mb-3 text-center">
      <h2>Historia</h2>
    </div>
    <div class="container">
      <div class="row">
        <div class="card bg-dark bg-gradient text-right historiap">
          <p class="mt-2">Los Arctic Monkeys se formaron a mediados del 2001 por un grupo de amigos conformado por Alex
            Turner,
            Matt Helders y Andy Nicholson. Turner y Helders eran vecinos y mejores amigos, y conocieron a Nicholson en
            la secundaria. Turner, quien creció en el seno de una familia musical debido a que su padre era un
            profesor de música, inició tocando la guitarra en una banda instrumental, con Helders en la batería,
            Nicholson en el bajo, y el nuevo miembro Jamie Cook como segunda guitarra. Inicialmente, Turner era reacío
            a ser el vocalista principal. En un artículo de la revista Blender de mayo de 2006 se menciona "Cuando su
            primer vocalista, Glyn Jones, dejó la banda después de unos meses, Turner tomó el micrófono" Este hecho
            fue nuevamente reportado más detalladamente en el tabloide británico The Sun, en el cual Jones cuenta que
            una tarde, después de unos exámenes, estaban aburridos con Alex, así que empezaron a escribir una canción
            acerca de Sheffield, ciudad natal de la banda. Glyn era el cantante principal solo porque "Alex era muy
            tímido y no era consciente de su gran voz... pero estaba contento tocando su guitarra." Con el pasar del
            tiempo, Turner se volvió el vocalista y el líder de la banda debido a que "tenía una gran cosa con las
            letras", según Helders. Antes de su primer concierto, la banda ensayó en el garaje de Turner durante un
            año y después en un almacén abandonado de un pequeño pueblo llamado Wath. Según la madre de Helders, quien
            conducía a los adolescentes a su lugar de ensayo ida y vuelta tres veces a la semana, "si ellos sabían que
            tú estabas ahí, simplemente pararían, por lo que nos teníamos que escabullir". Su primer concierto fue un
            viernes 12 de junio de 2003 en un pub local llamado The Grapes en el centro de Sheffield. El setlist, el
            cual se grabó, estuvo compuesto por cuatro canciones originales y cuatro versiones de covers de The
            Beatles, The White Stripes, The Undertones y The Datsuns.</p>
        </div>
        <div class="card bg-dark bg-gradient text-right historiap mt-3">
          <p class="mt-2">En el verano del 2003, Turner interpretó como bajista en varios conciertos junto a una banda
            funk llamada
            Judan Suki, donde conoció a su líder John McClure, quien introdujo a Turner al productor Alan Smyth de los
            estudios 2fly. Turner le pidió a Smyth si podía producir un demo de los Arctic Monkeys, a lo que Alan
            aceptó inmediatamente: "sabía que llevaban algo especial, le dije a Alex que dejara de usar su acento
            norteamericano en aquella primera sesión". Una introducción por parte de Smyth hacía la banda hizo que
            consiguiera un equipo de managers, Geoff Barradale y Ian McAndrew. Ellos pagaron por Smyth y los Arctic
            para que realizaran varios demos de tres canciones durante 2003 y 2004. Turner era reservado y observativo
            durante las sesiones de grabación, recuerda Smyth: "Quien sea que entraba a grabar canciones en el
            estudio, él se sentaba y los escuchaba atentamente antes de que pudiera decirles algo." En su habitación
            de ensayo en Yellow Arch Studios, los Arctic se ganaron una reputación como duros trabajadores; el dueño
            les solía dejar equipaciones de varios toures, mientras que su esposa ayudaba a Turner con su canto.
            Mientras tanto, Barradale conducía a la banda por lugares en Escocia, las Tierras Medias, y el norte de
            Inglaterra para establecerles una reputación como una banda en vivo.</p>
        </div>
        <div class="card bg-dark bg-gradient text-right historiap mt-3">
          <p class="mt-2">18 canciones fueron grabadas y la colección, ahora conocida como Beneath the Boardwalk, empezó
            a
            repartirse como CDs en conciertos, los cuales eran archivos ripeados compartidos entre aficionados por
            Internet. El nombre Beneath The Broadwalk se originó cuando la primera tanda de demos fueron repartidos, y
            el cual hacía referencia a un bar del centro de Sheffield en donde la banda solía tocar a menudo y donde
            Turner trabajaba de barman. El primero que empezó a repartirlos, en busca de clasificar bajo un nombre la
            colección, eligió llamar al CD como The Boardwalk. Lentamente, como más demos estaban siendo repartidos,
            los CDs empezaron a ser clasificados bajo este nombre. Esto dejó que mucha gente creyera falsamente que
            Beneath the Boardwalk era un primer disco, o que todos los demos fueron lanzados bajo este título. Al
            grupo no le importó, diciendo que "nunca hicimos esas demos para hacer dinero ni nada. Estábamos
            regalándolas de todos modos, era la mejor manera de que la gente las escuchara. Eso hizo que los
            conciertos fuesen mejores, debido a que la gente sabía las letras y cantaba con nosotros." No quisieron
            responsabilizarse de la difusión de su música, admitiendo que ni siquiera sabían cómo poner sus canciones
            en Internet.</p>
        </div>
        <div class="card bg-dark bg-gradient text-right historiap mt-3">
          <p class="mt-2">La banda empezó a ganar popularidad en el norte de Inglaterra, recibiendo atención por parte
            de la radio
            de la BBC y el tabloide de prensa de Gran Bretaña. Un fotógrafo amateur llamado Mark Bull filmó las
            primeras actuaciones de la banda y con eso realizaron el video musical de "Fake Tales of San Francisco",
            lanzandólo en la website de la banda, junto a los contenidos de Beneath The Boardwalk. Cuando les
            preguntaron acerca de su popularidad en el sitio MySpace, la banda alegó que desconocía lo que era eso, y
            que el sitio fue creado completamente por fanes. En mayo del 2005, la banda lanzó su EP Five Minutes with
            Arctic Monkeys, que contenía las canciones "Fake Tales of San Francisco" y "From The Ritz to The Rubble".
            Este lanzamiento fue limitado a 500 CDs y 1000 vinilos, pero luego también se volvió disponible para
            descargar por la tienda de iTunes Music Store. Poco tiempo después, la banda tocó en el escenario de
            Carling en los festivales de Reading y Leeds, los cuales eran reservados para artistas poco conocidos. Su
            aparición estuvo repleta de periodistas y fue recibida por una multitud, mayor a la de otro concierto
            anterior, además de haber sido aclamada por la crítica. En el concierto, el público continuamente estuvo
            cantando junto a la banda.</p>
        </div>
        <div class="card bg-dark bg-gradient text-right historiap mt-3">
          <p class="mt-2">Eventualmente, la banda acabó firmando para el sello independiente Domino en junio del 2005.
            La banda
            alegó que les gustaba la "ética DIY" del dueño del sello Laurence Bell, quien estaba a cargo del sello
            desde su casa y solo firmaba bandas que le gustaban a él personalmente. El diario británico Daily Star
            comentó en un reporte que esta firma fue seguida por acuerdo publicitario de 1 millón de libras junto a
            EMI y un contrato de 725 mil libras con Epic Records de los Estados Unidos. Arctic Monkeys negaron este
            tipo de negociaciones en su página web, nombrando al periódico de forma satírica "The Daily Stir" ("El
            revuelo diario"). El primer sencillo de la banda, "I Bet You Look Good on the Dancefloor", el cual fue
            grabado en los estudios Chapel de Lincolnshire, fue lanzado el 17 de octubre de 2005 y fue derecho al
            puesto 1 de la lista UK Singles Chart. Su segundo sencillo, "When the Sun Goes Down" (titulado
            originalmente "Scummy"), fue lanzado el 16 de enero del 2006, y también fue derecho al número 1 en UK
            Singles Chart. El éxito de la banda con su poco marketing o pubilicidad sugirió a varios que esto podría
            ser una señal de un cambio en como las nuevas bandas alcanzan reconocimiento.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Fin de historia -->

  <!-- Inicio de miembros -->
  <section id="miembros" class="mt-5 mb-5">
    <div class="container">
      <div class="row">
        <div class="col text-center mb-3">
          <h2>Miembros</h2>
        </div>
      </div>

      <div class="row">
        <div id="AlexTurner" class="col-12 col-md-6 col-xxl-3 mb-3">
          <div class="card bg-dark bg-gradient">
            <img src="./Imagenes/miembro-M7CRISR13.png" class="card-img-top" alt="Alex Turner" data-bs-toggle="modal"
              data-bs-target="#miembroFoto" onclick="cambioMiembroFoto('foto1')">
            <div class="card-body">
              <h5 class="card-title text-center"></h5>
              <span class="badge text-bg-info mb-2"></span>
              <span class="badge text-bg-success"></span>
              <p class="card-text"></p>
            </div>
          </div>
        </div>

        <div id="MattHelders" class="col-12 col-md-6 col-xxl-3 mb-3">
          <div class="card bg-dark bg-gradient text-white">
            <img src="./Imagenes/miembro-M7Ayato98.png" class="card-img-top" alt="Matt Helders" data-bs-toggle="modal"
              data-bs-target="#miembroFoto" onclick="cambioMiembroFoto('foto2')">
            <div class="card-body">
              <h5 class="card-title text-center"></h5>
              <span class="badge text-bg-warning mb-2"></span>
              <span class="badge text-bg-primary"></span>
              <p class="card-text"></p>
            </div>
          </div>
        </div>

        <div id="NickOMalley" class="col-12 col-md-6 col-xxl-3 mb-3">
          <div class="card bg-dark bg-gradient text-white">
            <img src="./Imagenes/miembro-nick.jpg" class="card-img-top" alt="Nick O'Malley" data-bs-toggle="modal"
              data-bs-target="#miembroFoto" onclick="cambioMiembroFoto('foto3')">
            <div class="card-body">
              <h5 class="card-title text-center">Nick O'Malley</h5>
              <span class="badge text-bg-danger mb-2">Bajista</span>
              <span class="badge text-bg-primary">Coros</span>
              <p class="card-text">Nicholas O'Malley (Sheffield, Inglaterra; 5 de julio de 1985) es un músico británico,
                conocido por ser el bajista de la banda británica Arctic Monkeys. O'Malley empezó a tocar el bajo a la
                edad
                de
                16 años, luego de que sus ambiciones de tocar la batería y la guitarra fueran negadas por su padre.
                Antes
                de
                Arctic Monkeys, O'Malley tocaba el bajo en una banda de rock de garaje llamada The Dodgems.</p>
            </div>
          </div>
        </div>

        <div id="JamieCook" class="col-12 col-md-6 col-xxl-3 mb-3">
          <div class="card bg-dark bg-gradient text-white">
            <img src="./Imagenes/miembro-jamie.jpg" class="card-img-top" alt="Jamie Cook" data-bs-toggle="modal"
              data-bs-target="#miembroFoto" onclick="cambioMiembroFoto('foto4')">
            <div class="card-body">
              <h5 class="card-title text-center">Jamie Cook</h5>
              <span class="badge text-bg-success mb-2">Guitarrista</span>
              <p class="card-text">Jamie Robert Cook (nacido el 8 de julio de 1985) es el guitarrista principal de
                Arctic
                Monkeys. Ganó fama por tocar una Fender Telecaster roja, la cual impactó en un amplificador en un
                programa
                de
                televisión en vivo cuando la banda apareció en “Saturday Night Live”.</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- Fin de miembros -->

  <!-- Inicio de discografia  -->
  <section id="discografia" class="mt-5 mb-5">
    <div class="container">
      <div class="row mt-3 mb-3">
        <div class="col text-center">
          <h2>Discografía</h2>
        </div>
      </div>
      <div id="carouselExampleAutoplaying" class="carousel slide mt-3" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./Imagenes/1- Whatever People Say I Am Thats What Im Not.jpg" class="d-block mx-auto img-fluid"
              alt="Whatever People Say I Am Thats What Im Not" data-bs-toggle="modal" data-bs-target="#exampleModal"
              onclick="cambiarModal('album1')">
          </div>
          <div class="carousel-item">
            <img src="./Imagenes/2- Favourite Worst Nightmare .jpg" class="d-block mx-auto img-fluid"
              alt="Favourite Worst Nightmare" data-bs-toggle="modal" data-bs-target="#exampleModal"
              onclick="cambiarModal('album2')">
          </div>
          <div class="carousel-item">
            <img src="./Imagenes/3- Humbug.jpg" class="d-block mx-auto img-fluid" alt="Humbug" data-bs-toggle="modal"
              data-bs-target="#exampleModal" onclick="cambiarModal('album3')">
          </div>
          <div class="carousel-item">
            <img src="./Imagenes/4- Suck It and See.jpg" class="d-block mx-auto img-fluid" alt="Suck It and See"
              data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="cambiarModal('album4')">
          </div>
          <div class="carousel-item">
            <img src="./Imagenes/5- AM .jpg" class="d-block mx-auto img-fluid" alt="AM" data-bs-toggle="modal"
              data-bs-target="#exampleModal" onclick="cambiarModal('album5')">
          </div>
          <div class="carousel-item">
            <img src="./Imagenes/6- Tranquility Base Hotel and Casino .jpg" class="d-block mx-auto img-fluid"
              alt="Tranquility Base Hotel and Casino" data-bs-toggle="modal" data-bs-target="#exampleModal"
              onclick="cambiarModal('album6')">
          </div>
          <div class="carousel-item">
            <img src="./Imagenes/7- The Car.jpg" class="d-block mx-auto img-fluid" alt="The Car" data-bs-toggle="modal"
              data-bs-target="#exampleModal" onclick="cambiarModal('album7')">
          </div>
        </div>
        <button class="carousel-control-prev d-none d-sm-none d-lg-block" type="button"
          data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next d-none d-sm-none d-lg-block" type="button"
          data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  </section>
  <!-- Fin de discografia -->


  <!-- Inicio de store -->
  <section id="tienda" class="mt-5 mb-5">
    <div class="container">
      <div class="row">
        <div class="col text-center mb-3">
          <h2>Tienda</h2>
        </div>
      </div>

      <div class="row ">
        <div class="col-12 col-md-6 col-xxl-3 mb-3">
          <div class="card bg-dark bg-gradient">
            <img src="./Imagenes/store-1.png" class="card-img-top" alt="Remera The Car">
            <div class="card-body">
              <h5 class="card-title text-center">Remera "The Car"</h5>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-xxl-3 mb-3">
          <div class="card bg-dark bg-gradient">
            <img src="./Imagenes/store-2.png" class="card-img-top" alt="Remera Hotel & Casino">
            <div class="card-body">
              <h5 class="card-title text-center">Remera "Hotel & Casino"</h5>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-xxl-3 mb-3">
          <div class="card bg-dark bg-gradient">
            <img src="./Imagenes/store-3.png" class="card-img-top" alt="Album Vinilo The Car">
            <div class="card-body">
              <h5 class="card-title text-center">Album Vinilo "The Car"</h5>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-xxl-3 mb-3">
          <div class="card bg-dark bg-gradient">
            <img src="./Imagenes/store-4.png" class="card-img-top" alt="Poster Uk & Ireland 2023">
            <div class="card-body">
              <h5 class="card-title text-center">Poster "Uk & Ireland"</h5>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col d-grid gap-2 col-6 mx-auto text-center">
          <button type="button" class="btn btn-secondary bg-dark"
            onclick="window.open('https://store.arcticmonkeys.com/', '_blank')">Ir a la tienda</button>
        </div>
      </div>

    </div>
  </section>
  <!-- Fin de store -->

  <!-- Inicio de contacto -->
  <section id="contacto" class="mt-5 mb-5">
    <div class="container">
      <div class="row">
        <div class="col text-center mb-3">
          <h2>Contacto</h2>
        </div>
      </div>
      <div class="row">
        <div class="col ">
          <form>
            <div class="mb-3">
              <label for="formGroupExampleInput" class="form-label">Nombre</label>
              <input type="text" class="form-control bg-dark bg-gradient" id="formGroupExampleInput">
            </div>
            <div class="mb-3">
              <label for="formGroupExampleInput2" class="form-label">Apellido</label>
              <input type="text" class="form-control bg-dark bg-gradient" id="formGroupExampleInput2">
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email</label>
              <input type="email" class="form-control bg-dark bg-gradient" id="exampleInputEmail1"
                aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Comentarios</label>
              <textarea class="form-control bg-dark bg-gradient" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button type="button" class="btn btn-primary bg-dark bg-gradient">Enviar</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- Fin de contacto -->

  <!-- Iinicio del footer -->
  <footer id="footer" class="bg-dark bg-gradient pt-2">
    <div class="container text-center pt-1">
      <div class="row">
        <div class="col">
          <a href="https://open.spotify.com/artist/7Ln80lUS6He07XvHI8qqHH" target="_blank">
            <span id="boot-icon" class="bi bi-spotify"></span>
          </a>
        </div>
        <div class="col">
          <a href="https://twitter.com/ArcticMonkeys" target="_blank">
            <span id="boot-icon" class="bi bi-twitter"></span>
          </a>
        </div>
        <div class="col">
          <a href="https://www.youtube.com/channel/UC-KTRBl9_6AX10-Y7IKwKdw" target="_blank">
            <span id="boot-icon" class="bi bi-youtube"></span>
          </a>
        </div>
        <div class="col">
          <a href="https://www.instagram.com/arcticmonkeys" target="_blank">
            <span id="boot-icon" class="bi bi-instagram"></span>
          </a>
        </div>
        <div class="col">
          <a href="https://music.apple.com/us/artist/arctic-monkeys/62820413" target="_blank">
            <span id="boot-icon" class="bi bi-apple"></span>
          </a>
        </div>
        <div class="col">
          <a href="https://www.facebook.com/ArcticMonkeys" target="_blank">
            <span id="boot-icon" class="bi bi-facebook"></span>
          </a>
        </div>
      </div>
      <row>
        <div class="col">
          <a id="cArcticMonkeys" href="https://arcticmonkeys.com/" target="_blank">
            <p>© 2023 Arctic Monkeys
          </a></p>
        </div>
      </row>
    </div>
  </footer>
  <!-- Fin del footer -->

  <!-- Inicio del modal miembros-->
  <div class="modal fade text-center" id="miembroFoto" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="miembroFotoLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bg-dark bg-gradient">
        <div class="modal-body">
          <h1 class="modal-title fs-5 mb-3" id="tituloMiembro"></h1>
          <img id="fotoMiembro" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
  <!-- Fin del modal -->

  <!-- Inicio del modal discografia -->
  <div class="modal fade" id="exampleModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content bg-dark bg-gradient">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="modalTitulo"></h1>
        </div>
        <div class="modal-body modalTexto">
        </div>
        <div class="container text-center mb-3">
          <div class="row">
            <div class="col">
              <a id="spotify" target="_blank">
                <span id="boot-icon" class="bi bi-spotify"></span>
              </a>
            </div>
            <div class="col">
              <a id="apple" target="_blank">
                <span id="boot-icon" class="bi bi-apple"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Fin del modal -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="index.js"></script>
</body>

</html>